locales/zh/translation.json (before)
{
  "seo.title": "OPAI - 专业AI工具分享平台 | 发现最好用的AI工具和教程",
  "seo.description": "OPAI.online是专业的AI工具分享平台，汇集全球最优秀的AI工具，包括AI绘画、AI视频生成、AI写作、AI编程等。提供详细的工具评测、使用教程和最新AI资讯，帮助您找到最适合的AI工具。",
  "seo.keywords": "OPAI, opai.online, AI工具, 人工智能工具, AI绘画工具, AI视频生成, AI写作工具, AI编程助手, ChatGPT, Midjourney, Stable Diffusion, AI教程, AI资讯, 生成式AI, AIGC, 人工智能, AI应用, 免费AI工具, AI工具推荐",
  "seo.ogdesc": "发现全球最优秀的AI工具，包括AI绘画、AI视频生成、AI写作等。提供详细评测和使用教程，助您找到最适合的AI工具。",
  "seo.twdesc": "发现全球最优秀的AI工具，包括AI绘画、AI视频生成、AI写作等。提供详细评测和使用教程，助您找到最适合的AI工具。",
  "nav.home": "首页",
  "nav.tools": "AI工具",
  "nav.tutorial": "教程",
  "nav.blog": "博客",
  "nav.community": "社区",
  "nav.about": "关于",
  "btn.publish": "发布文章",
  "btn.search": "搜索",
  "btn.join": "立即加入",
  "section.latest": "最新文章",
  "section.models": "AI大模型",
  "section.download": "视频下载",
  "section.gen": "视频生成",
  "section.youtube": "YouTube工具",
  "card.hot": "热门文章",
  "card.tags": "热门标签",
  "card.join": "加入社区",
  "card.joinDesc": "加入OPAI的AI创作者社区，获取最新工具资讯、教程和独家优惠。",
  "footer.aboutTitle": "关于OPAI",
  "footer.about": "OPAI.online是专业的AI工具分享平台，致力于为用户发现和推荐最优秀的AI工具，提供详细的评测、教程和最新资讯。",
  "footer.hotToolsTitle": "热门AI工具",
  "footer.gemini": "Gemini AI Pro",
  "footer.jimeng": "jimeng-ai",
  "footer.tiqu": "TiQu.cc",
  "footer.green": "GreenVideo",
  "footer.cateTitle": "AI工具分类",
  "footer.cateGen": "AI视频生成",
  "footer.cateImg": "AI图像工具",
  "footer.cateWrite": "AI写作助手",
  "footer.cateCode": "AI编程工具",
  "footer.contactTitle": "联系我们",
  "footer.email": "邮箱：contact@opai.online",
  "footer.site": "网站：opai.online",
  "footer.sitemap": "网站地图",
  "footer.privacy": "隐私政策",
  "footer.terms": "使用条款",
  "footer.copyright": "© 2024 OPAI.online - 专业AI工具分享平台",
  "footer.slogan": "发现最好用的AI工具，让AI技术为您的创作赋能",
  "category.assistant": "AI助手工具",
  "category.video": "AI视频工具",
  "article.gemini.title": "免费获取 15个月 Gemini AI Pro 套餐！无需学生邮箱，切勿错过！",
  "article.gemini.excerpt": "Google 推出 Gemini Advanced 替代方案！原价 $20/月的 Google One AI 进阶计划，现在限时可免费领取！",
  "author.opai": "OPAI探索者",
  "article.ad.title": "广告占位符",
  "article.ad.excerpt": "文章还在更新中",
  "model.grok": "Grok",
  "model.grok.desc": "Grok4是最前沿的AI大模型平台，可以生成文字，图片，虚拟人",
  "video.green": "GreenVideo 视频下载",
  "video.green.desc": "免费下载YouTube、B站、抖音视频",
  "video.tiqu": "TiQu.cc",
  "video.tiqu.desc": "免费视频下载工具，支持TikTok、Facebook、Twitter等100多个平台",
  "video.savetube": "SaveTube - YouTube 视频下载",
  "video.savetube.desc": "免费在线下载YouTube视频为mp4文件。",
  "video.compress": "视频压缩工具",
  "video.compress.desc": "智能视频压缩，大幅减小文件体积，同时保持高质量画质，支持批量处理。",
  "video.jimeng": "即梦AI-海外版",
  "video.jimeng.desc": "文生视频，图生视频工具，海外版无限积分",
  "video.higgsfield": "higgsfield",
  "video.higgsfield.desc": "Higgsfield是领先的人工智能视频效果和生成平台。探索Higgsfield的高级人工智能视觉效果、一致的角色创建、人工智能lipsync、相机控制等。美国创作者的最佳Higgsfield人工智能工具。",
  "youtube.ytlarge": "ytlarge",
  "youtube.ytlarge.desc": "YouTube货币化分析器，计算频道收益",
  "youtube.viewstats": "ViewStats",
  "youtube.viewstats.desc": "YouTube数据、收益查询网站，野兽先生团队出品",
  "youtube.yewtu": "yewtu",
  "youtube.yewtu.desc": "热门趋势视频分析网站",
  "hot.chatgpt": "ChatGPT功能全面解析",
  "hot.aipaint": "AI绘画提示指南",
  "hot.videogen": "10个免费视频生成工具",
  "tag.aipaint": "#AI绘画",
  "tag.videogen": "#视频生成",
  "tag.midjourney": "#MidJourney",
  "tag.chatgpt": "#ChatGPT",
  "tag.stablediff": "#StableDiffusion",
  "tag.runwayml": "#RunwayML",
  "tag.prompt": "#提示工程",
  "tag.aitutorial": "#AI教程",
  "tag.aigc": "#生成式AI",
  "tag.adobefirefly": "#AdobeFirefly",
  "sidebar.logo": "OPAI",
  "sidebar.cate.news": "AI资讯",
  "sidebar.latest": "最新文章",
  "sidebar.models": "AI大模型",
  "sidebar.cate.video": "AI视频工具",
  "sidebar.download": "视频下载",
  "sidebar.gen": "视频生成",
  "sidebar.cate.other": "其他AI工具",
  "sidebar.youtube": "YouTube工具",
  "sidebar.code": "编程辅助",
  "sidebar.data": "数据分析"
}

locales/zh/translation.json (after)
{
  "seo.title": "OPAI - 专业AI工具分享平台 | 发现最好用的AI工具和教程",
  "seo.description": "OPAI.online是专业的AI工具分享平台，汇集全球最优秀的AI工具，包括AI绘画、AI视频生成、AI写作、AI编程等。提供详细的工具评测、使用教程和最新AI资讯，帮助您找到最适合的AI工具。",
  "seo.keywords": "OPAI, opai.online, AI工具, 人工智能工具, AI绘画工具, AI视频生成, AI写作工具, AI编程助手, ChatGPT, Midjourney, Stable Diffusion, AI教程, AI资讯, 生成式AI, AIGC, 人工智能, AI应用, 免费AI工具, AI工具推荐",
  "seo.ogdesc": "发现全球最优秀的AI工具，包括AI绘画、AI视频生成、AI写作等。提供详细评测和使用教程，助您找到最适合的AI工具。",
  "seo.twdesc": "发现全球最优秀的AI工具，包括AI绘画、AI视频生成、AI写作等。提供详细评测和使用教程，助您找到最适合的AI工具。",
  "nav.home": "首页",
  "nav.tools": "AI工具",
  "nav.tutorial": "教程",
  "nav.blog": "博客",
  "nav.community": "社区",
  "nav.about": "关于",
  "btn.publish": "发布文章",
  "btn.search": "搜索",
  "btn.join": "立即加入",
  "section.latest": "最新文章",
  "section.models": "AI大模型",
  "section.download": "视频下载",
  "section.gen": "视频生成",
  "section.youtube": "YouTube工具",
  "card.hot": "热门文章",
  "card.tags": "热门标签",
  "card.join": "加入社区",
  "card.joinDesc": "加入OPAI的AI创作者社区，获取最新工具资讯、教程和独家优惠。",
  "footer.aboutTitle": "关于OPAI",
  "footer.about": "OPAI.online是专业的AI工具分享平台，致力于为用户发现和推荐最优秀的AI工具，提供详细的评测、教程和最新资讯。",
  "footer.hotToolsTitle": "热门AI工具",
  "footer.gemini": "Gemini AI Pro",
  "footer.jimeng": "jimeng-ai",
  "footer.tiqu": "TiQu.cc",
  "footer.green": "GreenVideo",
  "footer.cateTitle": "AI工具分类",
  "footer.cateGen": "AI视频生成",
  "footer.cateImg": "AI图像工具",
  "footer.cateWrite": "AI写作助手",
  "footer.cateCode": "AI编程工具",
  "footer.contactTitle": "联系我们",
  "footer.email": "邮箱：contact@opai.online",
  "footer.site": "网站：opai.online",
  "footer.sitemap": "网站地图",
  "footer.privacy": "隐私政策",
  "footer.terms": "使用条款",
  "footer.copyright": "© 2024 OPAI.online - 专业AI工具分享平台",
  "footer.slogan": "发现最好用的AI工具，让AI技术为您的创作赋能",
  "category.assistant": "AI助手工具",
  "category.video": "AI视频工具",
  "article.gemini.title": "免费获取 15个月 Gemini AI Pro 套餐！无需学生邮箱，切勿错过！",
  "article.gemini.excerpt": "Google 推出 Gemini Advanced 替代方案！原价 $20/月的 Google One AI 进阶计划，现在限时可免费领取！",
  "author.opai": "OPAI探索者",
  "article.ad.title": "广告占位符",
  "article.ad.excerpt": "文章还在更新中",
  "model.grok": "Grok",
  "model.grok.desc": "Grok4是最前沿的AI大模型平台，可以生成文字，图片，虚拟人",
  "video.green": "GreenVideo 视频下载",
  "video.green.desc": "免费下载YouTube、B站、抖音视频",
  "video.tiqu": "TiQu.cc",
  "video.tiqu.desc": "免费视频下载工具，支持TikTok、Facebook、Twitter等100多个平台",
  "video.savetube": "SaveTube - YouTube 视频下载",
  "video.savetube.desc": "免费在线下载YouTube视频为mp4文件。",
  "video.compress": "视频压缩工具",
  "video.compress.desc": "智能视频压缩，大幅减小文件体积，同时保持高质量画质，支持批量处理。",
  "video.jimeng": "即梦AI-海外版",
  "video.jimeng.desc": "文生视频，图生视频工具，海外版无限积分",
  "video.higgsfield": "higgsfield",
  "video.higgsfield.desc": "Higgsfield是领先的人工智能视频效果和生成平台。探索Higgsfield的高级人工智能视觉效果、一致的角色创建、人工智能lipsync、相机控制等。美国创作者的最佳Higgsfield人工智能工具。",
  "youtube.ytlarge": "ytlarge",
  "youtube.ytlarge.desc": "YouTube货币化分析器，计算频道收益",
  "youtube.viewstats": "ViewStats",
  "youtube.viewstats.desc": "YouTube数据、收益查询网站，野兽先生团队出品",
  "youtube.yewtu": "yewtu",
  "youtube.yewtu.desc": "热门趋势视频分析网站",
  "hot.chatgpt": "ChatGPT功能全面解析",
  "hot.aipaint": "AI绘画提示指南",
  "hot.videogen": "10个免费视频生成工具",
  "tag.aipaint": "#AI绘画",
  "tag.videogen": "#视频生成",
  "tag.midjourney": "#MidJourney",
  "tag.chatgpt": "#ChatGPT",
  "tag.stablediff": "#StableDiffusion",
  "tag.runwayml": "#RunwayML",
  "tag.prompt": "#提示工程",
  "tag.aitutorial": "#AI教程",
  "tag.aigc": "#生成式AI",
  "tag.adobefirefly": "#AdobeFirefly",
  "sidebar.logo": "OPAI",
  "sidebar.cate.news": "AI资讯",
  "sidebar.latest": "最新文章",
  "sidebar.models": "AI大模型",
  "sidebar.cate.video": "AI视频工具",
  "sidebar.download": "视频下载",
  "sidebar.gen": "视频生成",
  "sidebar.cate.other": "其他AI工具",
  "sidebar.youtube": "YouTube工具",
  "sidebar.code": "编程辅助",
  "sidebar.data": "数据分析",
  "course.title": "AI YouTube Shorts 课程",
  "course.description": "本课程带你从新手到开通YPP（YouTube合作伙伴计划），掌握AI内容创作技能，开启YouTube变现之旅。涵盖账号设置、内容创作、变现指导和热门赛道分析。",
  "course.visit": "访问官方网站",
  "course.mobile": "手机访问",
  "course.qr.tip": "扫码手机访问",
  "course.overview.title": "课程概览",
  "course.overview.description": "本课程将一步步指导你掌握YouTube Shorts创作和变现技能，使用AI工具高效产出内容，快速达到YPP要求获得收益。",
  "course.phase1.title": "第一阶段：账号设置",
  "course.phase1.description": "了解YouTube平台和变现路径，完成账号注册和基础设置。",
  "course.phase2.title": "第二阶段：内容创作",
  "course.phase2.description": "确定内容方向，学习AI创作技能，完成第一个Shorts视频制作和发布。",
  "course.phase3.title": "第三阶段：变现",
  "course.phase3.description": "建立内容生产流程，持续优化视频质量，达到YPP要求并开始获得收益。",
  "course.tracks.title": "热门赛道",
  "recommended.title": "推荐文章",
  "article.niche.title": "如何选择合适的AI Shorts赛道？",
  "article.niche.excerpt": "分析热门AI Shorts赛道，帮你高效找到内容方向。",
  "article.tools.title": "AI工具在内容创作中的实用技巧",
  "article.tools.excerpt": "详细讲解AI工具如何提升Shorts创作的效率和质量。",
  "article.monetization.title": "YouTube Shorts变现完整指南",
  "article.monetization.excerpt": "从零到一，掌握YouTube Shorts变现的每一步。",
  "btn.post": "发布文章",
  "user.student": "AI学员"
}

locales/zh/translation.json (diff)
@@ -92,5 +92,28 @@
   "sidebar.cate.other": "其他AI工具",
   "sidebar.youtube": "YouTube工具",
   "sidebar.code": "编程辅助",
-  "sidebar.data": "数据分析"
+  "sidebar.data": "数据分析",
+  "course.title": "AI YouTube Shorts 课程",
+  "course.description": "本课程带你从新手到开通YPP（YouTube合作伙伴计划），掌握AI内容创作技能，开启YouTube变现之旅。涵盖账号设置、内容创作、变现指导和热门赛道分析。",
+  "course.visit": "访问官方网站",
+  "course.mobile": "手机访问",
+  "course.qr.tip": "扫码手机访问",
+  "course.overview.title": "课程概览",
+  "course.overview.description": "本课程将一步步指导你掌握YouTube Shorts创作和变现技能，使用AI工具高效产出内容，快速达到YPP要求获得收益。",
+  "course.phase1.title": "第一阶段：账号设置",
+  "course.phase1.description": "了解YouTube平台和变现路径，完成账号注册和基础设置。",
+  "course.phase2.title": "第二阶段：内容创作",
+  "course.phase2.description": "确定内容方向，学习AI创作技能，完成第一个Shorts视频制作和发布。",
+  "course.phase3.title": "第三阶段：变现",
+  "course.phase3.description": "建立内容生产流程，持续优化视频质量，达到YPP要求并开始获得收益。",
+  "course.tracks.title": "热门赛道",
+  "recommended.title": "推荐文章",
+  "article.niche.title": "如何选择合适的AI Shorts赛道？",
+  "article.niche.excerpt": "分析热门AI Shorts赛道，帮你高效找到内容方向。",
+  "article.tools.title": "AI工具在内容创作中的实用技巧",
+  "article.tools.excerpt": "详细讲解AI工具如何提升Shorts创作的效率和质量。",
+  "article.monetization.title": "YouTube Shorts变现完整指南",
+  "article.monetization.excerpt": "从零到一，掌握YouTube Shorts变现的每一步。",
+  "btn.post": "发布文章",
+  "user.student": "AI学员"
 }
