locales/en/translation.json (before)
{
  "seo.title": "OPAI - Professional AI Tool Sharing Platform | Discover the Best AI Tools and Tutorials",
  "seo.description": "OPAI.online is a professional AI tool sharing platform, gathering the world's best AI tools, including AI painting, AI video generation, AI writing, AI programming, etc. Provides detailed tool reviews, tutorials, and the latest AI news to help you find the most suitable AI tools.",
  "seo.keywords": "OPAI, opai.online, AI tools, artificial intelligence tools, AI painting tools, AI video generation, AI writing tools, AI programming assistant, ChatGPT, Midjourney, Stable Diffusion, AI tutorials, AI news, generative AI, AIGC, artificial intelligence, AI applications, free AI tools, AI tool recommendations",
  "seo.ogdesc": "Discover the world's best AI tools, including AI painting, AI video generation, AI writing, etc. Provides detailed reviews and tutorials to help you find the most suitable AI tools.",
  "seo.twdesc": "Discover the world's best AI tools, including AI painting, AI video generation, AI writing, etc. Provides detailed reviews and tutorials to help you find the most suitable AI tools.",
  "nav.home": "Home",
  "nav.tools": "AI Tools",
  "nav.tutorial": "Tutorial",
  "nav.blog": "Blog",
  "nav.community": "Community",
  "nav.about": "About",
  "btn.publish": "Publish",
  "btn.search": "Search",
  "btn.join": "Join Now",
  "section.latest": "Latest Articles",
  "section.models": "AI Models",
  "section.download": "Video Download",
  "section.gen": "Video Generation",
  "section.youtube": "YouTube Tools",
  "card.hot": "Hot Articles",
  "card.tags": "Hot Tags",
  "card.join": "Join Community",
  "card.joinDesc": "Join OPAI's AI creator community for the latest tools, tutorials, and exclusive offers.",
  "footer.aboutTitle": "About OPAI",
  "footer.about": "OPAI.online is a professional AI tool sharing platform, dedicated to discovering and recommending the best AI tools for users, providing detailed reviews, tutorials, and the latest news.",
  "footer.hotToolsTitle": "Popular AI Tools",
  "footer.gemini": "Gemini AI Pro",
  "footer.jimeng": "jimeng-ai",
  "footer.tiqu": "TiQu.cc",
  "footer.green": "GreenVideo",
  "footer.cateTitle": "AI Tool Categories",
  "footer.cateGen": "AI Video Generation",
  "footer.cateImg": "AI Image Tools",
  "footer.cateWrite": "AI Writing Assistant",
  "footer.cateCode": "AI Coding Tools",
  "footer.contactTitle": "Contact Us",
  "footer.email": "Email: contact@opai.online",
  "footer.site": "Website: opai.online",
  "footer.sitemap": "Sitemap",
  "footer.privacy": "Privacy Policy",
  "footer.terms": "Terms of Use",
  "footer.copyright": "© 2024 OPAI.online - Professional AI Tool Sharing Platform",
  "footer.slogan": "Discover the best AI tools and empower your creation with AI technology",
  "category.assistant": "AI Assistant Tools",
  "category.video": "AI Video Tools",
  "article.gemini.title": "Get 15 Months of Gemini AI Pro for Free! No Student Email Needed, Don't Miss Out!",
  "article.gemini.excerpt": "Google launches Gemini Advanced alternative! The $20/month Google One AI Advanced plan is now available for free for a limited time!",
  "author.opai": "OPAI Explorer",
  "article.ad.title": "Ad Placeholder",
  "article.ad.excerpt": "Article is being updated",
  "model.grok": "Grok",
  "model.grok.desc": "Grok4 is a cutting-edge AI model platform that can generate text, images, and virtual humans.",
  "video.green": "GreenVideo Video Download",
  "video.green.desc": "Free download of YouTube, Bilibili, Douyin videos",
  "video.tiqu": "TiQu.cc",
  "video.tiqu.desc": "Free video download tool, supports over 100 platforms including TikTok, Facebook, Twitter",
  "video.savetube": "SaveTube - YouTube Video Download",
  "video.savetube.desc": "Free online download of YouTube videos as mp4 files.",
  "video.compress": "Video Compression Tool",
  "video.compress.desc": "Smart video compression, greatly reduces file size while maintaining high quality, supports batch processing.",
  "video.jimeng": "Jimeng AI - Overseas Version",
  "video.jimeng.desc": "Text-to-video, image-to-video tool, unlimited points for overseas version",
  "video.higgsfield": "higgsfield",
  "video.higgsfield.desc": "Higgsfield is a leading AI video effects and generation platform. Explore advanced AI visual effects, consistent character creation, AI lipsync, camera control, and more. The best Higgsfield AI tool for US creators.",
  "youtube.ytlarge": "ytlarge",
  "youtube.ytlarge.desc": "YouTube monetization analyzer, calculate channel revenue",
  "youtube.viewstats": "ViewStats",
  "youtube.viewstats.desc": "YouTube data and revenue query site, by MrBeast's team",
  "youtube.yewtu": "yewtu",
  "youtube.yewtu.desc": "Popular trending video analysis site",
  "hot.chatgpt": "Comprehensive Analysis of ChatGPT Features",
  "hot.aipaint": "AI Painting Prompt Guide",
  "hot.videogen": "10 Free Video Generation Tools",
  "tag.aipaint": "#AI Painting",
  "tag.videogen": "#Video Generation",
  "tag.midjourney": "#MidJourney",
  "tag.chatgpt": "#ChatGPT",
  "tag.stablediff": "#StableDiffusion",
  "tag.runwayml": "#RunwayML",
  "tag.prompt": "#Prompt Engineering",
  "tag.aitutorial": "#AI Tutorial",
  "tag.aigc": "#GenerativeAI",
  "tag.adobefirefly": "#AdobeFirefly",
  "sidebar.logo": "OPAI",
  "sidebar.cate.news": "AI News",
  "sidebar.latest": "Latest Articles",
  "sidebar.models": "AI Models",
  "sidebar.cate.video": "AI Video Tools",
  "sidebar.download": "Video Download",
  "sidebar.gen": "Video Generation",
  "sidebar.cate.other": "Other AI Tools",
  "sidebar.youtube": "YouTube Tools",
  "sidebar.code": "Coding Assistant",
  "sidebar.data": "Data Analysis"
}

locales/en/translation.json (after)
{
  "seo.title": "OPAI - Professional AI Tool Sharing Platform | Discover the Best AI Tools and Tutorials",
  "seo.description": "OPAI.online is a professional AI tool sharing platform, gathering the world's best AI tools, including AI painting, AI video generation, AI writing, AI programming, etc. Provides detailed tool reviews, tutorials, and the latest AI news to help you find the most suitable AI tools.",
  "seo.keywords": "OPAI, opai.online, AI tools, artificial intelligence tools, AI painting tools, AI video generation, AI writing tools, AI programming assistant, ChatGPT, Midjourney, Stable Diffusion, AI tutorials, AI news, generative AI, AIGC, artificial intelligence, AI applications, free AI tools, AI tool recommendations",
  "seo.ogdesc": "Discover the world's best AI tools, including AI painting, AI video generation, AI writing, etc. Provides detailed reviews and tutorials to help you find the most suitable AI tools.",
  "seo.twdesc": "Discover the world's best AI tools, including AI painting, AI video generation, AI writing, etc. Provides detailed reviews and tutorials to help you find the most suitable AI tools.",
  "nav.home": "Home",
  "nav.tools": "AI Tools",
  "nav.tutorial": "Tutorial",
  "nav.blog": "Blog",
  "nav.community": "Community",
  "nav.about": "About",
  "btn.publish": "Publish",
  "btn.search": "Search",
  "btn.join": "Join Now",
  "section.latest": "Latest Articles",
  "section.models": "AI Models",
  "section.download": "Video Download",
  "section.gen": "Video Generation",
  "section.youtube": "YouTube Tools",
  "card.hot": "Hot Articles",
  "card.tags": "Hot Tags",
  "card.join": "Join Community",
  "card.joinDesc": "Join OPAI's AI creator community for the latest tools, tutorials, and exclusive offers.",
  "footer.aboutTitle": "About OPAI",
  "footer.about": "OPAI.online is a professional AI tool sharing platform, dedicated to discovering and recommending the best AI tools for users, providing detailed reviews, tutorials, and the latest news.",
  "footer.hotToolsTitle": "Popular AI Tools",
  "footer.gemini": "Gemini AI Pro",
  "footer.jimeng": "jimeng-ai",
  "footer.tiqu": "TiQu.cc",
  "footer.green": "GreenVideo",
  "footer.cateTitle": "AI Tool Categories",
  "footer.cateGen": "AI Video Generation",
  "footer.cateImg": "AI Image Tools",
  "footer.cateWrite": "AI Writing Assistant",
  "footer.cateCode": "AI Coding Tools",
  "footer.contactTitle": "Contact Us",
  "footer.email": "Email: contact@opai.online",
  "footer.site": "Website: opai.online",
  "footer.sitemap": "Sitemap",
  "footer.privacy": "Privacy Policy",
  "footer.terms": "Terms of Use",
  "footer.copyright": "© 2024 OPAI.online - Professional AI Tool Sharing Platform",
  "footer.slogan": "Discover the best AI tools and empower your creation with AI technology",
  "category.assistant": "AI Assistant Tools",
  "category.video": "AI Video Tools",
  "article.gemini.title": "Get 15 Months of Gemini AI Pro for Free! No Student Email Needed, Don't Miss Out!",
  "article.gemini.excerpt": "Google launches Gemini Advanced alternative! The $20/month Google One AI Advanced plan is now available for free for a limited time!",
  "author.opai": "OPAI Explorer",
  "article.ad.title": "Ad Placeholder",
  "article.ad.excerpt": "Article is being updated",
  "model.grok": "Grok",
  "model.grok.desc": "Grok4 is a cutting-edge AI model platform that can generate text, images, and virtual humans.",
  "video.green": "GreenVideo Video Download",
  "video.green.desc": "Free download of YouTube, Bilibili, Douyin videos",
  "video.tiqu": "TiQu.cc",
  "video.tiqu.desc": "Free video download tool, supports over 100 platforms including TikTok, Facebook, Twitter",
  "video.savetube": "SaveTube - YouTube Video Download",
  "video.savetube.desc": "Free online download of YouTube videos as mp4 files.",
  "video.compress": "Video Compression Tool",
  "video.compress.desc": "Smart video compression, greatly reduces file size while maintaining high quality, supports batch processing.",
  "video.jimeng": "Jimeng AI - Overseas Version",
  "video.jimeng.desc": "Text-to-video, image-to-video tool, unlimited points for overseas version",
  "video.higgsfield": "higgsfield",
  "video.higgsfield.desc": "Higgsfield is a leading AI video effects and generation platform. Explore advanced AI visual effects, consistent character creation, AI lipsync, camera control, and more. The best Higgsfield AI tool for US creators.",
  "youtube.ytlarge": "ytlarge",
  "youtube.ytlarge.desc": "YouTube monetization analyzer, calculate channel revenue",
  "youtube.viewstats": "ViewStats",
  "youtube.viewstats.desc": "YouTube data and revenue query site, by MrBeast's team",
  "youtube.yewtu": "yewtu",
  "youtube.yewtu.desc": "Popular trending video analysis site",
  "hot.chatgpt": "Comprehensive Analysis of ChatGPT Features",
  "hot.aipaint": "AI Painting Prompt Guide",
  "hot.videogen": "10 Free Video Generation Tools",
  "tag.aipaint": "#AI Painting",
  "tag.videogen": "#Video Generation",
  "tag.midjourney": "#MidJourney",
  "tag.chatgpt": "#ChatGPT",
  "tag.stablediff": "#StableDiffusion",
  "tag.runwayml": "#RunwayML",
  "tag.prompt": "#Prompt Engineering",
  "tag.aitutorial": "#AI Tutorial",
  "tag.aigc": "#GenerativeAI",
  "tag.adobefirefly": "#AdobeFirefly",
  "sidebar.logo": "OPAI",
  "sidebar.cate.news": "AI News",
  "sidebar.latest": "Latest Articles",
  "sidebar.models": "AI Models",
  "sidebar.cate.video": "AI Video Tools",
  "sidebar.download": "Video Download",
  "sidebar.gen": "Video Generation",
  "sidebar.cate.other": "Other AI Tools",
  "sidebar.youtube": "YouTube Tools",
  "sidebar.code": "Coding Assistant",
  "sidebar.data": "Data Analysis",
  "course.title": "AI YouTube Shorts Course",
  "course.description": "This course takes you from beginner to YPP (YouTube Partner Program), mastering AI content creation skills and starting your YouTube monetization journey. Covers account setup, content creation, monetization guidance, and trending niche analysis.",
  "course.visit": "Visit Official Site",
  "course.mobile": "Mobile Access",
  "course.qr.tip": "Scan to access on mobile",
  "course.overview.title": "Course Overview",
  "course.overview.description": "This course will guide you step by step to master YouTube Shorts creation and monetization skills, using AI tools to efficiently produce content and quickly meet YPP requirements for earning revenue.",
  "course.phase1.title": "Phase 1: Account Setup",
  "course.phase1.description": "Understand the YouTube platform and monetization paths, complete account registration and basic settings.",
  "course.phase2.title": "Phase 2: Content Creation", 
  "course.phase2.description": "Identify your content direction, learn AI creation skills, and complete your first Shorts video production and publishing.",
  "course.phase3.title": "Phase 3: Monetization",
  "course.phase3.description": "Establish a content production workflow, continuously optimize video quality, meet YPP requirements, and start earning revenue.",
  "course.tracks.title": "Trending Niches",
  "recommended.title": "Recommended Articles",
  "article.niche.title": "How to Choose the Right AI Shorts Niche?",
  "article.niche.excerpt": "Analyze trending AI Shorts niches to help you efficiently find your content direction.",
  "article.tools.title": "Practical Use of AI Tools in Content Creation",
  "article.tools.excerpt": "Detailed explanation of how AI tools can improve the efficiency and quality of Shorts creation.",
  "article.monetization.title": "Complete Guide to YouTube Shorts Monetization",
  "article.monetization.excerpt": "From zero to one, master every step of YouTube Shorts monetization.",
  "btn.post": "Post Article",
  "user.student": "AI Student"
}

locales/en/translation.json (diff)
@@ -92,5 +92,28 @@
   "sidebar.cate.other": "Other AI Tools",
   "sidebar.youtube": "YouTube Tools",
   "sidebar.code": "Coding Assistant",
-  "sidebar.data": "Data Analysis"
+  "sidebar.data": "Data Analysis",
+  "course.title": "AI YouTube Shorts Course",
+  "course.description": "This course takes you from beginner to YPP (YouTube Partner Program), mastering AI content creation skills and starting your YouTube monetization journey. Covers account setup, content creation, monetization guidance, and trending niche analysis.",
+  "course.visit": "Visit Official Site",
+  "course.mobile": "Mobile Access",
+  "course.qr.tip": "Scan to access on mobile",
+  "course.overview.title": "Course Overview",
+  "course.overview.description": "This course will guide you step by step to master YouTube Shorts creation and monetization skills, using AI tools to efficiently produce content and quickly meet YPP requirements for earning revenue.",
+  "course.phase1.title": "Phase 1: Account Setup",
+  "course.phase1.description": "Understand the YouTube platform and monetization paths, complete account registration and basic settings.",
+  "course.phase2.title": "Phase 2: Content Creation", 
+  "course.phase2.description": "Identify your content direction, learn AI creation skills, and complete your first Shorts video production and publishing.",
+  "course.phase3.title": "Phase 3: Monetization",
+  "course.phase3.description": "Establish a content production workflow, continuously optimize video quality, meet YPP requirements, and start earning revenue.",
+  "course.tracks.title": "Trending Niches",
+  "recommended.title": "Recommended Articles",
+  "article.niche.title": "How to Choose the Right AI Shorts Niche?",
+  "article.niche.excerpt": "Analyze trending AI Shorts niches to help you efficiently find your content direction.",
+  "article.tools.title": "Practical Use of AI Tools in Content Creation",
+  "article.tools.excerpt": "Detailed explanation of how AI tools can improve the efficiency and quality of Shorts creation.",
+  "article.monetization.title": "Complete Guide to YouTube Shorts Monetization",
+  "article.monetization.excerpt": "From zero to one, master every step of YouTube Shorts monetization.",
+  "btn.post": "Post Article",
+  "user.student": "AI Student"
 }
